<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title ="@string/add_following"
            android:id="@+id/add_following"/>
        <item android:title ="@string/following_list"
            android:id="@+id/following_list"/>
        <item android:title ="@string/image_search"
            android:id="@+id/image_search"/>
      <!--  <item android:title ="@string/setting"/> -->  
    </group>
</menu>