<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cmt_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sync_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:hapticFeedbackEnabled="true"
        android:background="@drawable/add_following"
        android:layout_marginRight="30dp"
        android:layout_alignBottom="@+id/num_recommend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id = "@+id/image_search_v_scroll">

        <LinearLayout
            android:id="@+id/comment_lay"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
</LinearLayout>